<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>DFDS 99 Reisverhalen</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="http://www.dfdsseaways.nl/_layouts/15/images/DFDS/favicon_DFDS.ico" />
	<link rel="apple-touch-icon" href="http://www.dfdsseaways.nl/_layouts/15/images/DFDS/apple-touch-icon.png" />
</head>

<body>
	<header>
		<img src='images/dfdslogo.jpg' alt='logo dfds'>
		<h1>DFDS 99 Verhalen</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Verhalen</a></li>
			<li><a href="info.html">Info</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

	</nav>
	<form class="zoeken" method="get" action="overzicht.html">
		<label>
			<input type="search" placeholder="Zoek op titel, auteur, etc…" name="q">
		</label>
		<input type="submit" value="Go" class=searchbutton/>

	</form>

	<nav class=filter>
		<form class="filter" method="get">
			<fieldset>
				<legend>Filter op Thema:</legend>
				<label>
					<input type="checkbox" name="Romantiek" value="Romantiek" />Romantiek</label>
				<label>
					<input type="checkbox" name="Horror" value="Horror" />Horror</label>
				<label>
					<input type="checkbox" name="Avontuur" value="Avontuur" />Gore</label>
			</fieldset>
			<fieldset>
				<legend>Filter op Auteur:</legend>
				<label>
					<input type="checkbox" name="Molovich" value="Molovich" />Molovich</label>
				<label>
					<input type="checkbox" name="Luijten" value="Luijten" />Hugo Luijten</label>
				<label>
					<input type="checkbox" name="all" value="all" />Elk</label>
			</fieldset>
			<fieldset>
				<legend>Aantal woorden:</legend>
				<input type="range" name="worden" min="0" max="1000">
				<input type="submit">
			</fieldset>
		</form>
	</nav>
	<main>
		<section class=titel>
			<h2>Verhalen:</h2>
			<nav class=sorteer>
				<form action="#" method="post" class="form_sort"> <span class="manage_title">Sorteer op:</span>

					<select class="select_styled white_select" name="sort_list" id="sort_list">
						<option value="1" data-sort="datumnieuw">Datum Aflopend
							<option value="2" selected="" data-sort="price">Waardering Hoog - Laag
								<option value="3" data-sort="loc">Niveau
					</select>
				</form>
			</nav>
		</section>
		<div class=visual>
			<section class=verhalen>
				<article>
					<h3>De ontdekking van de matrix (10)</h3>
					<p>Vroeger, niet lang nadat ik God had afgezworen als reële mogelijkheid om in te geloven, sloot ik weddenschappen met Hem af die Hij nooit kon winnen. Dan gaf ik Hem opdrachten om het onmogelijke te doen. Lukte het Hem toch, dan zou ik mijn atheïsme opgeven en weer in Hem geloven. Dan vroeg ik Hem</p>
					<a href="verhaal1.html"> Lees Verder.</a>
					<footer>
						<p>Door: Molovich,
							<time>21 September, 2016</time>
						</p>
					</footer>
				</article>
				<article>
					<h3>De ontdekking van de matrix (9)</h3>
					<p>Wat ik ook nog las tijdens mijn vakantie: De Zevende Functie van Taal van Laurent Binet. Het boek speelt zich af in intellectuele kringen van het Frankrijk eind jaren ’70. De post-structuralisten zijn aan de macht. Hoofdpersoon is een filosofiedocent die gedwongen wordt de dood van Roland Barthes op te helderen. Hij komt in een</p>
					<a href="verhaal2.html"> Lees Verder.</a>
					<footer>
						<p>Door: Molovich,
							<time>20 September, 2016</time>
						</p>
					</footer>
				</article>
				<article>
					<h3>De ontdekking van de matrix (8)</h3>
					<p>I’m a firestarter, twisted firestarter, klonk er door de speakers. “Deze ken je misschien wel. Is van The Prodigy. Gezongen door de zanger van de Staat”, zei Sven. Ik wilde laten merken dat ik niet van de straat ben. “Van Torre…”, zei ik en liet een pauze vallen. “Florim”, zei Sven voordat ik op de.."</p>
					<a href="verhaal1.html"> Lees Verder.</a>
					<footer>
						<p>Door: Molovich,
							<time>19 September, 2016</time>
						</p>
					</footer>
				</article>
				<article>
					<h3>De ontdekking van de matrix (7)</h3>
					<p>Mijn woorden zullen door een aantal mensen worden gelezen om vervolgens tot in de eeuwigheid onzichtbaar te blijven. Dat geldt niet alleen voor mijn woorden, maar ook voor die van pak ‘m beet Franz Kafka. Wellicht wordt die over tienduizend jaar nog gelezen. Maar over honderdduizend jaar alweer heel wat minder. En over tien miljoen […]"</p>
					<a href="verhaal2.html"> Lees Verder.</a>
					<footer>
						<p>Door: Molovich,
							<time>16 September, 2016</time>
						</p>
					</footer>
				</article>
				<article>
					<h3>De ontdekking van de matrix (6)</h3>
					<p>"Op de tweede bewolkte dag van onze vakantie waren wij naar de grotten van Villars gegaan. De grotten waren in 1953 ontdekt. De Franse overheid had het verboden om foto’s met flits te maken, om zo de stalactieten en stalagmieten te beschermen. Halverwege kregen we een licht-en-geluidshow voorgeschoteld die de grond deed trillen. Aan."</p>
					<a href="verhaal2.html"> Lees Verder.</a>
					<footer>
						<p>Door: Molovich,
							<time>15 September, 2016</time>
						</p>
					</footer>
				</article>
				<article>
					<h3>De ontdekking van de matrix (5)</h3>
					<p>In het campingcafé vertelde de jongen achter de bar aan een ouder echtpaar dat dit de eerste dag sinds tijden was dat er wolken waren en de temperatuur onder de 30 graden was gezakt. “Geniet er maar van”, zei hij. Zo vaak kwam dat hier niet voor en lang zou het niet duren. Sven was […]"</p>
					<a href="verhaal2.html"> Lees Verder.</a>
					<footer>
						<p>Door: Molovich,
							<time>14 September, 2016</time>
						</p>
					</footer>
				</article>
				<article>
					<h3>De ontdekking van de matrix (4)</h3>
					<p>Het is altijd bewolkt als ik op vakantie ben. Toen ik kind was, regende het de helft van de tijd. Het maakte niet uit waar we heen gingen, Italië, Zuid-Frankrijk of Spanje. Zodra ik ergens kwam, betrok de lucht en vulden de wolken zich met water. Er waren ook wel mooie dagen, maar de grijze</p>
					<a href="verhaal2.html"> Lees Verder.</a>
					<footer>
						<p>Door: Molovich,
							<time>13 September, 2016</time>
						</p>
					</footer>
				</article>
				<article>
					<h3>De ontdekking van de matrix (3)</h3>
					<p>‘What are the odds we are living in a computer simulation’, heette het artikel dat de algoritmes van The New Yorker aanbevolen na lezing van het artikel over McAfee. De schrijver was op een congres aanwezig waar Elon Musk (van Tesla), de vraag kreeg of hij dacht dat we in een computersimulatie leefden. Musk bleek</p>
					<a href="verhaal2.html"> Lees Verder.</a>
					<footer>
						<p>Door: Molovich,
							<time>12 September, 2016</time>
						</p>
					</footer>
				</article>
			</section>
			<aside class=uitgelicht>
				<h3>Uitgelichte Verhalen:</h3>
				<h4>Het Grote Gebaar</h4>
				<p>"Naast verschillen in taal, verschillen vaak ook gebaren in het buitenland. België en Nederland bevinden zich gebaar-technisch bijvoorbeeld op een andere planeet..</p>
				<a href="verhaal2.html"> Lees Verder.</a>
				<h4>De ontdekking van de matrix (2)</h4>
				<p>"Ik werd wakker met koppijn. Maar dat zou ook kunnen door de fles Baskische cider die ik had gedronken. Het plekje waar de kogel terecht was gekomen, deed twee dagen lang pijn. Alsof er een grote puist zat die rijp wilde worden. Ik was bij het artikel over het simulatie-argument gekomen via een artikel over "</p>
				<a href="verhaal2.html"> Lees Verder.</a>
				<h4>De ontdekking van de matrix (1)</h4>
				<p>"We reden door de glooiingen van Frans Baskenland. De lucht bleef grijs. Ik zag aan mijn vrouw dat dit aan haar knaagde. Ik had haar net uitgelegd dat de kans groot is dat we in een simulatie leven. Hardop vroeg ik me af: als je weet dat je bent geprogrammeerd om zoveel van de zon"</p>
				<a href="verhaal2.html"> Lees Verder.</a>


			</aside>
		</div>
	</main>
	<footer>
		<p>Volg Ons
			<a href="https://www.facebook.com/dfdsnederland/">Facebook</a>
			<a href="http://www.twitter.com/user/dfdsnederland">Twitter</a>
			<a href="http://www.google.com">Google+</a>
		</p>
		<img src="images/boot.png" alt='logo boot'>
	</footer>

</body>

</html>