<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>Artikel</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<img src='images/dfdslogo.jpg' alt='logo dfds'>
		<h1>DFDS 99 Verhalen</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Verhalen</a></li>
			<li><a href="info.html">Info</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
		<section class=login>

			<h2>Login om altijd verder te kunnen lezen!</h2>
			<p>Door gebruik te maken van een account kunt u niet alleen verhalen opslaan op uw device, maar ook verhalen verder lezen waar u gestopt bent.</p>
			<div class="nav">
				<form>
					<fieldset>
						<legend>Gebruikersnaam:</legend>
						<input type="text" class="username" placeholder="Gebruikersnaam" />
						<legend>Wachtwoord:</legend>
						<input type="password" class="password" placeholder="Wachtwoord" />
						<label>
							<input type="checkbox" value="Onthoud mij" class="checkbox" /> <span>Onthoud mij</span>
						</label>
						<input type="submit" value="Login" class="button" />
					</fieldset>
				</form>
				<p class=account>Heeft u nog geen account?<a href="registreer.html">klik dan hier om te registeren.</a></p>
			</div>

		</section>

	</main>
	<footer>
		Volg Ons
		<a href="http://www.facebook.com">Facebook</a>
		<a href="http://www.facebook.com">Twitter</a>
		<a href="http://www.facebook.com">Google+</a>
	</footer>

</body>

</html>