@font-face {
	font-family: 'DFDS';
	src: url('fonts/DFDS-Bold.eot');
	src: url('fonts/DFDS-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/DFDS-Bold.woff') format('woff'), url('fonts/DFDS-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'DFDS';
	src: url('fonts/DFDS-Light.eot');
	src: url('fonts/DFDS-Light.eot?#iefix') format('embedded-opentype'), url('fonts/DFDS-Light.woff') format('woff'), url('fonts/DFDS-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'DFDS', sans-serif;
	background-color: #eaedee;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
}

main {
	margin: 1em;
	color: #102b42;
}

header {
	background-color: white;
	padding: 1.0em;
	padding-left: 3em;
	position: relative;
	color: #102b42;
	width: 100%;
}

main +footer {
	background-color: #102b42;
	color: white;
	position: relative;
	width: 100%;
	left: 0;
	height: 20%;
	text-align: center;
	padding-top: 3em;
	padding-bottom: 3em;
}

a {
	text-decoration: none;
	color: black;
}

ul {
	position: absolute;
	list-style-type: none;
	margin: 0;
	padding: 0;
	right: 1em;
	top: 1em;
}

li {
	display: inline;
}

li:hover {
	text-decoration: underline;
}

main +footer a {
	background-color: #102b42;
	color: white;
}

main +footer a:hover {
	background-color: #102b42;
	color: white;
	text-decoration: none;
}

main a {
	background-color: #6cb645;
	color: white;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-decoration: underline;
	-webkit-clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
	clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
}

main footer {
	font-family: 'DFDS-bold';
	display: inline;
}

nav:nth-of-type(2) {
	position: relative;
	color: white;
	padding-left: 0.5em;
	width: 100%;
	padding-top: 0.5em;
	text-align: left;
	padding-left: 10%;
	border-bottom: solid 1px white;
	background-size: cover;
	background: linear-gradient(rgba(46, 58, 90, 0.9), rgba(46, 58, 90, 0.9)), rgba(46, 58, 90, 0.9) url('http://www.dfdsseaways.nl/PublishingImages/Afbeeldingen/Header1386x500/Bestemmingen_Schotland_Engeland/Isleofsky138x500.jpg?RenditionID=1') no-repeat center;
	background-size: cover;
}

legend {
	font-family: 'DFDS-bold', sans-serif;
}

select {
	display: inline;
}

nav:nth-of-type(2) h3 {
	display: inline;
}

header img {
	position: absolute;
	left: 1em;
	top: 3.0em;
}

h1 {
	padding-left: 1.5em;
	padding-top: 0.5em;
}

.sorteer {
	padding-left: 0.5em;
}

body > form {
	margin: 0 auto;
	background-color: white;
	width: 100%;
	text-align: right;
	padding-right: 1em;
}

.filter {
	display: inline-flex;
	flex-wrap: wrap;
}

.titel {
	background-color: white;
	border-bottom: solid 1px black 50%;
}

article {
	background-color: white;
	padding: 0.5em;
	color: #102b42;
	max-width: 29em;
	margin-top: 0.5em;
	box-sizing: border-box;
}

main h2 {
	background-color: white;
	padding-left: 0.5em;
	margin-bottom: 0;
	margin-top: -0.5em;
}

main form {
	background-color: white;
	padding-bottom: 0.2em;
}

h3 {
	display: inline;
}

h4 {
	display: inline;
}

aside h4 {
	display: flex;
}

aside a {
	background-color: #f08524;
}

aside {
	background-color: white;
	padding: 1em;
	margin-top: 0.5em;
	min-width: 16em;
	max-width: 30em;
}

fieldset {
	border: none;
}

input[type="search" i] {
	-webkit-appearance: searchfield;
	width: 25em;
	margin: 1em;
}

user agent stylesheet input[type="button" i],
input[type="submit" i],
input[type="reset" i],
input[type="file" i]::-webkit-file-upload-button,
button {
	align-items: flex-start;
	text-align: center;
	cursor: default;
	color: white;
	font-family: 'DFDS-bold';
	background-color: #f08524;
	box-sizing: border-box;
	padding: 10px 10px 5px;
	border: none;
	text-decoration: underline;
	-webkit-clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
	clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
}

footer img {
	width: 5em;
}

.visual {
	display: flex;
	flex-wrap: nowrap;
}

.login h2{
	margin-top: 0.1em;
	padding-left: 0;
	background-color: none;
}

.login .account{
	text-align: center;
}

.login a {
	display: block;
	-webkit-clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
	clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
	width: 20em;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
	margin-top: 1em;	
}

.login form{
	text-align: left;
	display: block;
	margin-right: 10em;
	font-family: 'DFDS-bold';
	background-color: #102b42;
	margin: 1em;
	max-width: 20em;
	margin-left: auto;
	margin-right: auto;
}

.login + footer{
	position: absolute;
	bottom: 0;
}

.login fieldset{

	color: white;
	padding-top: 1em;
}

.login {
	background-color: white;
	padding-left: 0.5em;
	padding-bottom: 0.5em;
	padding: 0.5em;
	margin-left: auto;
	margin-right: auto;
	min-width: 100%;
}

@media screen and (min-width: 65em) {
	.login {
		width: 100%;
	}
}

@media screen and (max-width: 50em) {
	article {}
}

@media screen and (min-width: 52.5em) {
	.uitgelicht {}
}

@media screen and (max-width: 45em) {
	input[type="search" i] {
		-webkit-appearance: searchfield;
		width: 20em;
		margin: 1em;
	}
	article {
		min-width: 100%;
	}
	.sorteer form {
		margin-left: 0;
	}
	.visual {
		display: block;
	}
	.uitgelicht {
		width: 100%;
	}
	.uitgelicht p {
		display: none;
	}
	.uitgelicht a {
		display: block;
		text-align: right;
		-webkit-clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
		clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
	}
	.uitgelicht h3 {
		display: block;
	}
	.uitgelicht h4 {
		display: inline;
	}
	h2 {
		display: block;
	}
}

@media screen and (min-width: 32.5em) {
	.verhalen {
		display: flex;
		flex-wrap: wrap;
	}
	article {
		margin-right: 1em;
	}
}


}